CREATE TABLE dogs (
id INT GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY,
name varchar(50) not null,
age varchar(50),
breed varchar(50),
colour varchar(50),
activity varchar(50),
maintenance varchar(50),
owner_email varchar(50) not null,
owner_name varchar(50) not null, 
owner_password varchar(50) not null
)



INSERT INTO dogs
("ID", "NAME", "AGE", "BREED", "COLOUR", "ACTIVITY", "MAINTENANCE", "OWNER_EMAIL", "OWNER_NAME", "OWNER_PASSWORD" )
VALUES 
(1, 'Lilly', '3', 'Yorkshire Terrier', 'Silver-Tan', 'High', 'High', 'natalia@gmail.com', 'Natalia', 'natalia') 
('Gizmo', '9', 'Shih Tzu', 'Black-White', 'Low', 'Medium', 'monika@gmail.com', 'Monika', 'monika'),
('Luna', '3', 'Cockapoo', 'Light Brown', 'Medium', 'Medium', 'dominik@gmail.com', 'Dominik', 'dominik'),
('Coco', '1', 'Cockapoo', 'Brown', 'High', 'Low', 'kasia@gmail.com', 'Kasia', 'kasia'),
('Lola', '2', 'Yorkshire Terrier', 'Silver', 'High', 'High', 'adrian@gmail.com', 'Adrian', 'adrian');