SET DATABASE UNIQUE NAME HSQLDB8B676AE9C7
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 2751
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.DOGS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(50) NOT NULL,AGE VARCHAR(50),BREED VARCHAR(50),COLOUR VARCHAR(50),ACTIVITY VARCHAR(50),MAINTENANCE VARCHAR(50),OWNER_EMAIL VARCHAR(50) NOT NULL,OWNER_NAME VARCHAR(50) NOT NULL,OWNER_PASSWORD VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.DOGS ALTER COLUMN ID RESTART WITH 61
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DOGS VALUES(1,'Lilly','4','Yorkshire Terrier','Silver-Tan','High','High','natalia@gmail.com','Natalia','natalia')
INSERT INTO DOGS VALUES(2,'Gizmo','9','Shih Tzu','Black-White','Low','Medium','monika@gmail.com','Monika','monika')
INSERT INTO DOGS VALUES(3,'Luna','3','Cockapoo','Light Brown','Medium','Medium','dominik@gmail.com','Dominik','dominik')
INSERT INTO DOGS VALUES(4,'Coco','1','Cockapoo','Brown','High','Low','kasia@gmail.com','Kasia','kasia')
INSERT INTO DOGS VALUES(5,'Lola','3','Yorkshire Terrier','Silver','High','Very High','adrian@gmail.com','Adrian','adrian')
INSERT INTO DOGS VALUES(6,'Test','3','Boxer','Black-Brown','Medium','Low','lidia@gmail.com','Lidia','lidia')
INSERT INTO DOGS VALUES(7,'ff','6','West','White','Low','Medium','maciej@gmail.com','Maciej','maciej')
INSERT INTO DOGS VALUES(41,'Saba','15','Boxer','Black-Brown','Low','Low','natalia@gmail.com','Natalia','natalia')
INSERT INTO DOGS VALUES(55,'Bobik','7','Mix','Tan','Medium','Medium','anna@gmail.com','Anna','anna')
INSERT INTO DOGS VALUES(56,'Jazz','10','Bordie Collie','Black-White','Low','Low','ronan@gmail.com','Ronan','ronan')
INSERT INTO DOGS VALUES(60,'qq','q','q','q','q','q','anna@gmail.com','Natalia','natalia')
