SET DATABASE UNIQUE NAME HSQLDB8B676AE9C7
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 421
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.USERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(255),PASSWORD VARCHAR(255),EMAIL VARCHAR(255))
ALTER TABLE PUBLIC.USERS ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.DOGS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,AGE INTEGER NOT NULL,BREED VARCHAR(255),COLOUR VARCHAR(255),ACTIVITY VARCHAR(255),MAINTENANCE VARCHAR(255),USERID INTEGER,CHECK((PUBLIC.DOGS.ACTIVITY) IN (('low'),('medium'),('high'))),CHECK((PUBLIC.DOGS.MAINTENANCE) IN (('low'),('medium'),('high'))),FOREIGN KEY(USERID) REFERENCES PUBLIC.USERS(ID))
ALTER TABLE PUBLIC.DOGS ALTER COLUMN ID RESTART WITH 23
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USERS VALUES(1,'Natalia','natalia','natalia@gmail.com')
INSERT INTO USERS VALUES(2,'Monika','monika','monika@gmail.com')
INSERT INTO USERS VALUES(3,'Dominik','dominik','dominik@gmail.com')
INSERT INTO USERS VALUES(4,'Kasia','kasia','kasia@gmail.com')
INSERT INTO USERS VALUES(5,'Adrian','adrian','adrian@gmail.com')
INSERT INTO USERS VALUES(6,'Test','test','test@gmailc.om')
INSERT INTO DOGS VALUES(1,'Lilly',3,'Yorkshire Terrier','Silver-Tan','high','high',1)
INSERT INTO DOGS VALUES(2,'Gizmo',9,'Shitzu','Black-White','low','medium',2)
INSERT INTO DOGS VALUES(3,'Luna',3,'Cockapoo','Light Brown','medium','medium',3)
INSERT INTO DOGS VALUES(4,'Coco',1,'Cockapoo','Brown','high','low',4)
INSERT INTO DOGS VALUES(5,'Lola',2,'Yorkshire Terrier','Silver','high','high',5)
INSERT INTO DOGS VALUES(13,'Buddy',10,'Pomeralian','Ginger','high','medium',1)
INSERT INTO DOGS VALUES(14,'Buddy',10,'Pomeralian','Ginger','high','medium',1)
INSERT INTO DOGS VALUES(15,'Buddy',10,'Pomeralian','Ginger','high','medium',1)
INSERT INTO DOGS VALUES(16,'Buddy',10,'Pomeralian','Ginger','high','medium',1)
INSERT INTO DOGS VALUES(17,'Buddy',10,'Pomeralian','Ginger','high','medium',1)
INSERT INTO DOGS VALUES(18,'Buddy',10,'Pomeralian','Ginger','high','medium',1)
INSERT INTO DOGS VALUES(19,'Buddy',10,'Pomeralian','Ginger','high','medium',1)
INSERT INTO DOGS VALUES(20,'Buddy',10,'Pomeralian','Ginger','high','medium',1)
INSERT INTO DOGS VALUES(21,'Buddy',10,'Pomeralian','Ginger','high','medium',1)
INSERT INTO DOGS VALUES(22,'Buddy',10,'Pomeralian','Ginger','high','medium',1)
